<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_3qrpwPMQEemuGp62NNiS-w" activeDiagram="_3qyXcPMQEemuGp62NNiS-w">
  <model href="Emplore.uml#_3qMhkPMQEemuGp62NNiS-w"/>
  <diagrams xmi:id="_3qyXcPMQEemuGp62NNiS-w" position="0,0" size="100,100" name="Emplore" viewport="0,0">
    <property xmi:id="_3x99gPMQEemuGp62NNiS-w" key="pageFormatName" value="A4"/>
    <property xmi:id="_3x99gfMQEemuGp62NNiS-w" key="diagramWidth" value="840"/>
    <property xmi:id="_3x99gvMQEemuGp62NNiS-w" key="diagramHeight" value="1180"/>
    <property xmi:id="_3x99g_MQEemuGp62NNiS-w" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_3x99hPMQEemuGp62NNiS-w" key="diagramTopMargin" value="20"/>
    <property xmi:id="_3x99hfMQEemuGp62NNiS-w" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_3x99hvMQEemuGp62NNiS-w" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_3x99h_MQEemuGp62NNiS-w" key="diagramRightMargin" value="20"/>
    <property xmi:id="_3x99iPMQEemuGp62NNiS-w" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3qyXcfMQEemuGp62NNiS-w" presentation="org.topcased.modeler.uml.sequencediagram">
      <element href="Emplore.uml#_3qMhlfMQEemuGp62NNiS-w"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_32DzUPMQEemuGp62NNiS-w" position="13,40" size="200,300">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_32DzUfMQEemuGp62NNiS-w" presentation="default">
        <element href="Emplore.uml#_3qMhmfMQEemuGp62NNiS-w"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_325g0PMQEemuGp62NNiS-w" position="63,40" size="20,50">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_325g0fMQEemuGp62NNiS-w" presentation="default">
          <element href="Emplore.uml#_3qMhmvMQEemuGp62NNiS-w"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_3279EPMQEemuGp62NNiS-w" position="63,105" size="20,50">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3279EfMQEemuGp62NNiS-w" presentation="default">
          <element href="Emplore.uml#_3qMhm_MQEemuGp62NNiS-w"/>
        </semanticModel>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
